# JavaWebProjects

./: README.md
Packer/: .classpath  .project  build.gradle
Packer/WebContent/: admin.jsp  login.jsp  test.jsp
Packer/WebContent/WEB-INF/config/: auth-map.json  c3p0-config.xml  config.json  group.json  logger.xx  navigation.json  project.json  server.json
Packer/WebContent/lib/Flat-UI-master/css/: flat-ui.css
Packer/WebContent/lib/Flat-UI-master/js/: application.js  jquery.dropkick-1.0.0.js
Packer/WebContent/lib/bootstrap-3.2.0-dist/css/: bootstrap.css
Packer/WebContent/scripts/: ws.js
Packer/WebContent/styles/: main.css
Packer/WebContent/view/: game-manager.jsp  packer-manager.jsp  project-config.jsp  server-config-gameserver.jsp  server-config-uploadserver.jsp  server-config.jsp  user-index.jsp
Packer/src/main/java/common/boot/: ServerListener.java  WebAppInitializer.java
Packer/src/main/java/common/config/: Config.java  SpringMVCConfig.java
Packer/src/main/java/common/db/: DbBase.java
Packer/src/main/java/common/logger/: Logger.java  LoggerManger.java
Packer/src/main/java/common/net/: WsController.java  WsEndpointConfig.java
Packer/src/main/java/common/router/: RootFilter.java
Packer/src/main/java/common/user/: AuthMap.java  Group.java  Navigation.java  User.java  UserService.java
Packer/src/main/java/common/utils/: CalcUtils.java  Def.java  FileUtils.java  HttpUtils.java  JsonRespUtils.java  JsonUtils.java  SSHUtils.java  SecurityUtils.java  StringUtils.java
Packer/src/main/java/service/gamemanager/: GameManagerService.java
Packer/src/main/java/service/packer/: PackerService.java
Packer/src/main/java/service/projectmanager/: Project.java  ProjectService.java
Packer/src/main/java/service/serverconfig/: GameServer.java  Server.java  ServerConfigService.java  UploadServer.java
Packer/src/main/java/service/test/: WebSocketService.java
Packer/src/main/resource/doc/: README.md  auto.sh  build.xml  manualpacker.sh  run.sh  stop.sh
