apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

webAppDirName = 'WebContent'//设置 WebContent 根目录
version = '1.0'

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile(
    	'com.mchange:c3p0:0.9.2.1',
    	'commons-beanutils:commons-beanutils:1.9.2',
    	'commons-collections:commons-collections:3.2.1',
    	'commons-dbutils:commons-dbutils:1.6',
    	'commons-fileupload:commons-fileupload:1.3.1',
    	'org.apache.commons:commons-lang3:3.3.2',
    	'commons-logging:commons-logging:1.2',
    	'com.fasterxml.jackson.core:jackson-annotations:2.4.4',
    	'com.fasterxml.jackson.core:jackson-core:2.4.4',
    	'com.fasterxml.jackson.core:jackson-databind:2.4.4',
		'javax.servlet:javax.servlet-api:3.1.0',
		'com.mchange:mchange-commons-java:0.2.8',
		'mysql:mysql-connector-java:5.1.34',
		'com.jcraft:jsch:0.1.51',
		'org.springframework:spring-aop:4.1.3.RELEASE',
		'org.springframework:spring-beans:4.1.3.RELEASE',
		'org.springframework:spring-context:4.1.3.RELEASE',
		'org.springframework:spring-core:4.1.3.RELEASE',
		'org.springframework:spring-expression:4.1.3.RELEASE',
		'org.springframework:spring-webmvc:4.1.3.RELEASE',
		'org.springframework:spring-websocket:4.1.3.RELEASE',
		'org.springframework:spring-web:4.1.3.RELEASE'
	)
	compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}

task copyJars(type: Copy) {
	from configurations.runtime
	into 'build/libs'
}